GOOGLE_CLOUD_PROJECT=seu-projeto-no-gcp
GOOGLE_CLOUD_LOCATION=us-central1
VERTEX_STAGING_BUCKET=gs://seu-bucket
VERTEX_INDEX_NAME=nome-do-indice
VERTEX_ENDPOINT_NAME=seu-enpoint
GEMINI_QA_MODEL=seu-modelo-do-gemini
GEMINI_VALID_MODEL=seu-modelo-do-gemini
OPENAI_API_KEY="Coloque sua chave de api da Openai aqui"